# ============================================================
# NanoClaw 클러스터 환경변수 설정 예시
# 응답 지연 해결을 위한 최적화 설정
# ============================================================

# 인스턴스당 동시 활성 컨테이너 수
# 기본값 5 → 더 많은 그룹이 동시에 응답 가능
# RAM 계산: MAX_CONCURRENT_CONTAINERS × ~400MB
#   16GB RAM: 최대 10~12 권장
#   32GB RAM: 최대 20~25 권장
#   64GB RAM: 최대 50 권장
MAX_CONCURRENT_CONTAINERS=10

# 인증 프록시 포트 (인스턴스마다 다르게 설정)
# 클러스터 사용 시 spawn-cluster.sh가 자동 할당
CREDENTIAL_PROXY_PORT=3001

# 컨테이너 응답 타임아웃 (ms)
# 기본값 없음 → 긴 작업 중 타임아웃 방지
# CONTAINER_TIMEOUT=300000

# 최대 출력 크기 (bytes)
# 기본값: 10MB
CONTAINER_MAX_OUTPUT_SIZE=10485760

# 로그 레벨 (debug | info | warn | error)
LOG_LEVEL=info

# ============================================================
# 클러스터 운영 팁
# ============================================================
#
# 1. 단일 인스턴스에서 응답 지연 발생 시:
#    MAX_CONCURRENT_CONTAINERS 값을 올린다 (최대 RAM/400MB)
#
# 2. 여러 인스턴스 운영 시 (spawn-cluster.sh):
#    각 인스턴스가 CREDENTIAL_PROXY_PORT를 다르게 가져야 함
#    spawn-cluster.sh가 자동으로 3001, 3002, 3003... 할당
#
# 3. 그룹 분산:
#    인스턴스가 여러 개라면 그룹을 균등하게 나눠 등록
#    (현재는 모든 인스턴스가 같은 DB를 공유하므로 자동 분산됨)
#
# ============================================================
